[[local|localrc]]
HOST_IP=192.168.50.6
ADMIN_PASSWORD=admin123
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
IPV4_ADDRS_SAFE_TO_USE=172.31.1.0/24
FLOATING_RANGE=192.168.20.0/25
VIRT_DRIVER=fake
CINDER_ENABLED_BACKENDS+=,fake:fake
IP_VERSION=4
VERBOSE=True
LOG_COLOR=True
LOGFILE=$DEST/logs/stack.sh.log
MULTI_HOST=1

DATABASE_TYPE=mysql
SERVICE_HOST=192.168.50.4
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,c-vol,placement-client
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

[[post-config|$NOVA_CONF]]
[quota]
driver = "nova.quota.NoopQuotaDriver"
[filter_scheduler]
enabled_filters = '""'
[notifications]
notification_format = unversioned

[[post-config|$CINDER_CONF]]
[DEFAULT]
quota_gigabytes = -1
quota_volumes = -1
quota_snapshots = -1

[[post-config|$NEUTRON_CONF]]
[quotas]
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_router = -1
quota_floatingip = -1
quota_security_group = -1
quota_security_group_rule = -1
